# VPN_Android

./: build.gradle  connectButton.psd  connection.psd  disconnectButton.psd  disconnection.psd  flag.psd  high_speed.psd  logo.psd  love.psd  play.psd  spnr.psd  tap_connect.psd  tick.psd  top_header_small.psd  updown.psd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_gradient.xml  button_color_selector.xml  circleableback.xml  connectedbutton_design.xml  gobutton_design.xml  loading_back.xml  presstochangecolor.xml  rating_back.xml  rounded.xml  threebuttonbackground.xml  topbuttonclick.xml
app/src/main/res/layout/: activity_loading.xml  close_window.xml  connected_window.xml  disconnect_window.xml  loading_window.xml  location_list_item.xml  location_window.xml  ntv_adview.xml  pro_window.xml  rating_window.xml
app/src/main/res/layout-740x360/: activity_home.xml
app/src/main/res/layout-960x540/: activity_home.xml
app/src/main/res/layout-960x600/: activity_home.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
(+69 files in other folders)
