apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'app.boomboomvpn'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(path: ':unity-ads')
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

}
